<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="wow.css">
    <link rel="stylesheet" href="cart.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Poiret+One|Raleway|Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo2.png"/>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>
<body>
<div class="home-nav">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
     </div>
     <div id="navigation">
          <ul class="nav justify-content-center">
               <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
               </li>
         </ul>
     </div>
    </br>
<div>
    <table>
        <tr><th>Laundromats</th><th>Address:</th><th>Hours:</th><th>Cost:</th><th>Rating</th><th></th></tr>
        <tr><td><img src="images/BKM.jpg" class="img2"></td>
            <td name='Laundromat'>BKM Laundromat</td>
            <td>9AM - 8PM</td>
            <td>$$</td>
            <td>4/5</td>
            <td><button class="btn btn-primary" onclick="location.href='timeEntry.html'";>Select</button></td>
        </tr>
        
        <tr><td><img src="images/clean.png" class="img2"></td>
        <td name='Laundromat'>Clean Laundromat</td>
        <td>9AM - 10PM</td>
        <td>$$</td>
        <td>4/5</td>
        <td><button class="btn btn-primary" onclick="location.href='timeEntry.html'";>Select</button></td>
        </tr>
        <tr><td><img src="images/85.png" class="img2"></td>
            <td name='Laundromat'>85th Laundromat</td>
            <td>6AM - 12AM</td>
            <td>$</td>
            <td>3/5</td>
            <td><button class="btn btn-primary" onclick="location.href='timeEntry.html'";>Select</button></td>
        </tr>
        <tr><td><img src="images/361.png" class="img2"></td>
            <td name='Laundromat'>LLI Laundromat</td>
            <td>8AM - 8PM</td>
            <td>$$</td>
            <td>4/5</td>
            <td><button class="btn btn-primary" onclick="location.href='timeEntry.html'";>Select</button></td>
        </tr>
        <tr><td><img src="images/922.png" class="img2"></td>
            <td name='Laundromat'>922 Laundromat</td>
            <td>7AM - 8PM</td>
            <td>$</td>
            <td>2/5</td>
            <td><button class="btn btn-primary" onclick="location.href='timeEntry.html'";>Select</button></td>
        </tr>

    </table>

    <footer>Copyright &copy; 2020</footer>


</body>
</html>